<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".FacultyPhotoUpdate">


        <ImageView
            android:id="@+id/facultyImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/default_profile_photo"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/ImageUpload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/facultyImageView"
            android:layout_centerHorizontal="true"
            android:background="@color/GreenLeaf"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="16dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Upload Photo" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />



</RelativeLayout>